# Development Environment Variables for HARDLINE Homepage
# This file is for local development only

# Database (Render PostgreSQL — internal DB name preserved as b2b_db_yp41 by design)
DB_CLIENT=pg
DB_HOST=dpg-d0me6abuibrs73ektnog-a.virginia-postgres.render.com
DB_NAME=b2b_db_yp41
DB_USER=b2b_db_yp41_user
DB_PASSWORD=RLDLzbbFvi7RH2NygduWfxyU8lTmx7dc
DB_PORT=5432
DB_SSL=true

# App Configuration - Homepage (hardline.events)
DEFAULT_DOMAIN=b2b.click
ADMIN_EMAIL=info@hardline.events
DISALLOW_REGISTRATION=false
PORT=3001
NODE_ENV=development

# Site Configuration
SITE_NAME=HARDLINE
SITE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000
DASHBOARD_URL=http://localhost:3002
API_URL=http://localhost:3001

# Security (development only - generate new for production)
JWT_SECRET=development-jwt-secret-change-in-production
SESSION_SECRET=development-session-secret-change-in-production

# Redis (disabled for local development)
REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379

# Session Configuration
SESSION_NAME=kutt.sid
SESSION_TTL=43200

# Mail (disabled for development)
MAIL_ENABLED=false
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password

# Domain Configuration for Production
PRODUCTION_HOMEPAGE_URL=https://hardline.events
PRODUCTION_SHORTLINK_DOMAIN=https://b2b.click
PRODUCTION_DASHBOARD_URL=https://admin.b2b.click

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3002,https://hardline.events,https://www.hardline.events,https://admin.b2b.click

# Facebook/Instagram Integration
FACEBOOK_APP_ID=2364553920613507
FACEBOOK_APP_SECRET=YOUR_APP_SECRET_HERE
FACEBOOK_REDIRECT_URI=https://b2b.click/api/integrations/instagram/callback
INSTAGRAM_WEBHOOK_VERIFY_TOKEN=YOUR_WEBHOOK_VERIFY_TOKEN_HERE
BASE_URL=https://b2b.click

# Analytics Configuration
ANALYTICS_ENABLED=true
ANALYTICS_DASHBOARD_URL=http://localhost:3004/api/analytics

# Security Settings
TRUST_PROXY=true
CUSTOM_DOMAIN_USE_HTTPS=false
DISALLOW_ANONYMOUS_LINKS=false
ADMIN_EMAIL_DOMAINS=hardline.events,b2b.click,bounce2bounce.com
ALLOW_ADMIN_REGISTRATION=true
REQUIRE_ADMIN_APPROVAL=false
