# Production Environment Variables for HARDLINE Homepage
# These will be overridden by deployment platform environment variables (DigitalOcean panel)

# Database (Render PostgreSQL — internal DB name is preserved as b2b_db_yp41 by design)
DB_CLIENT=pg
DB_HOST=${DB_HOST}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_PORT=${DB_PORT:-5432}
DB_SSL=true

# App Configuration - Homepage (hardline.events)
DEFAULT_DOMAIN=hardline.events
ADMIN_EMAIL=info@hardline.events
DISALLOW_REGISTRATION=true
PORT=${PORT:-3000}
NODE_ENV=production

# Site Configuration
SITE_NAME=HARDLINE
SITE_URL=https://hardline.events
FRONTEND_URL=https://hardline.events
DASHBOARD_URL=https://admin.b2b.click
API_URL=https://hardline.events/api
PRODUCTION_HOMEPAGE_URL=https://hardline.events

# Link Generation Configuration
LINK_LENGTH=6
LINK_CUSTOM_ALPHABET=abcdefghkmnpqrstuvwxyzABCDEFGHKLMNPQRSTUVWXYZ23456789

# Security (MUST be set via environment variables)
JWT_SECRET=${JWT_SECRET}
SESSION_SECRET=${SESSION_SECRET}

# Redis Configuration
REDIS_ENABLED=true
REDIS_HOST=${REDIS_HOST:-localhost}
REDIS_PORT=${REDIS_PORT:-6379}
REDIS_PASSWORD=${REDIS_PASSWORD:-}
REDIS_DB=${REDIS_DB:-1}

# Session Configuration
SESSION_NAME=b2b.sid
SESSION_TTL=43200

# Mail Configuration
MAIL_ENABLED=true
MAIL_HOST=${MAIL_HOST}
MAIL_PORT=${MAIL_PORT:-587}
MAIL_SECURE=true
MAIL_USER=${MAIL_USER}
MAIL_PASS=${MAIL_PASS}

# Domain Configuration for Production
PRODUCTION_HOMEPAGE_URL=https://hardline.events
PRODUCTION_SHORTLINK_DOMAIN=https://b2b.click
PRODUCTION_DASHBOARD_URL=https://admin.b2b.click

# CORS Configuration (include both apex and www; b2b.click stays for shortlinks)
ALLOWED_ORIGINS=https://hardline.events,https://www.hardline.events,https://admin.b2b.click,https://b2b.click

# Facebook/Instagram Integration
FACEBOOK_APP_ID=${FACEBOOK_APP_ID}
FACEBOOK_APP_SECRET=${FACEBOOK_APP_SECRET}
FACEBOOK_REDIRECT_URI=https://b2b.click/api/integrations/instagram/callback
INSTAGRAM_WEBHOOK_VERIFY_TOKEN=${INSTAGRAM_WEBHOOK_VERIFY_TOKEN}
BASE_URL=https://b2b.click

# Analytics Configuration
ANALYTICS_ENABLED=true
ANALYTICS_DASHBOARD_URL=https://admin.b2b.click/api/analytics

# Security Settings
TRUST_PROXY=true
CUSTOM_DOMAIN_USE_HTTPS=true
DISALLOW_ANONYMOUS_LINKS=true
ADMIN_EMAIL_DOMAINS=hardline.events,b2b.click,bounce2bounce.com
ALLOW_ADMIN_REGISTRATION=false
REQUIRE_ADMIN_APPROVAL=true
