# Production Environment Variables for BOUNCE2BOUNCE Homepage
# These will be overridden by deployment platform environment variables

# Database (Render PostgreSQL)
DB_CLIENT=pg
DB_HOST=${DB_HOST}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_PORT=${DB_PORT:-5432}
DB_SSL=true

# App Configuration - Homepage (bounce2bounce.com)
DEFAULT_DOMAIN=b2b.click
ADMIN_EMAIL=admin@bounce2bounce.com
DISALLOW_REGISTRATION=true
PORT=${PORT:-3000}
NODE_ENV=production

# Site Configuration
SITE_NAME=BOUNCE2BOUNCE
SITE_URL=https://bounce2bounce.com
FRONTEND_URL=https://bounce2bounce.com
DASHBOARD_URL=https://admin.b2b.click
API_URL=https://bounce2bounce.com/api

# Link Generation Configuration
LINK_LENGTH=6
LINK_CUSTOM_ALPHABET=abcdefghkmnpqrstuvwxyzABCDEFGHKLMNPQRSTUVWXYZ23456789

# Security (MUST be set via environment variables)
JWT_SECRET=${JWT_SECRET}
SESSION_SECRET=${SESSION_SECRET}

# Redis Configuration
REDIS_ENABLED=true
REDIS_HOST=${REDIS_HOST:-localhost}
REDIS_PORT=${REDIS_PORT:-6379}
REDIS_PASSWORD=${REDIS_PASSWORD:-}
REDIS_DB=${REDIS_DB:-1}

# Session Configuration
SESSION_NAME=b2b.sid
SESSION_TTL=43200

# Mail Configuration
MAIL_ENABLED=true
MAIL_HOST=${MAIL_HOST}
MAIL_PORT=${MAIL_PORT:-587}
MAIL_SECURE=true
MAIL_USER=${MAIL_USER}
MAIL_PASS=${MAIL_PASS}

# Domain Configuration for Production
PRODUCTION_HOMEPAGE_URL=https://bounce2bounce.com
PRODUCTION_SHORTLINK_DOMAIN=https://b2b.click
PRODUCTION_DASHBOARD_URL=https://admin.b2b.click

# CORS Configuration
ALLOWED_ORIGINS=https://bounce2bounce.com,https://admin.b2b.click,https://b2b.click

# Facebook/Instagram Integration
FACEBOOK_APP_ID=${FACEBOOK_APP_ID}
FACEBOOK_APP_SECRET=${FACEBOOK_APP_SECRET}
FACEBOOK_REDIRECT_URI=https://b2b.click/api/integrations/instagram/callback
INSTAGRAM_WEBHOOK_VERIFY_TOKEN=${INSTAGRAM_WEBHOOK_VERIFY_TOKEN}
BASE_URL=https://b2b.click

# Analytics Configuration
ANALYTICS_ENABLED=true
ANALYTICS_DASHBOARD_URL=https://admin.b2b.click/api/analytics

# Security Settings
TRUST_PROXY=true
CUSTOM_DOMAIN_USE_HTTPS=true
DISALLOW_ANONYMOUS_LINKS=true
ADMIN_EMAIL_DOMAINS=bounce2bounce.com,b2b.click
ALLOW_ADMIN_REGISTRATION=false
REQUIRE_ADMIN_APPROVAL=true
